spring.datasource.url=jdbc:postgresql://localhost/hotels
spring.datasource.username=hotels
spring.datasource.password=hotels
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.web.resources.cache.period=0
spring.thymeleaf.cache=false
